
public class Main {
    public static void main(String[] args) {
        trojkiPitagorejskie(11);
        System.out.println();
        funKwaRozwiazania(3);
        System.out.println();
        funKwaDelta(4);
        System.out.println();
        liczbyPierwsze(20);
        System.out.println();
        liczbyPodzielne(2, 6);
        System.out.println();


    }
    static void trojkiPitagorejskie(int n) {
        for(int i=1;i<=n;i++){
            for(int j=i;j<=n;j++){
                for(int k=j;k<=n;k++){
                    if(Math.pow(i, 2)+Math.pow(j,2)==Math.pow(k,2)){
                        System.out.print(i);
                        System.out.print(" ");
                        System.out.print(j);
                        System.out.print(" ");
                        System.out.println(k);
                    }
                }
            }
        }
    }
    static void funKwaRozwiazania(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                for(int k=1;k<=n;k++){
                    if(Math.pow(j, 2)-4*i*k > 0){
                        System.out.print(i);
                        System.out.print(" ");
                        System.out.print(j);
                        System.out.print(" ");
                        System.out.println(k);
                    }
                }
            }
        }
    }
    static void funKwaDelta(int n) {
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                for(int k=1;k<=n;k++){
                    for(int l=1;l<=n;l++){
                        if(Math.pow(l, 4)==Math.pow(j, 2)-4*i*k){
                            System.out.print(i);
                            System.out.print(" ");
                            System.out.print(j);
                            System.out.print(" ");
                            System.out.println(k);
                        }
                    }
                }
            }
        }
    }
    static void liczbyPierwsze(int n) {
        for(int i=2;i<=n;i++){
            int flag = 1;
            for(int j=2;j<=n;j++){
                for(int k=j;k<=n;k++){
                    if(i == j*k){
                        flag = 0;
                    }
                }
            }
            if(flag == 1){
                System.out.println(i);
            }
        }
    }
    static void liczbyPodzielne(int m, int n) {
        for(int i=(int)Math.pow(10, m-1);i<Math.pow(10, m);i++){
            if(i%n==0){
                System.out.println(i);
            }
        }
    }
    static void piramida(int n, String variant) {
        if(variant == "pionowa") {
            
        }
        else if(variant == "pozioma") {

        }
        else {
            System.out.println("Zly wariant! Mozlowe warianty: pionowa, pozioma");
        }
    }
}