import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] tab = generujTablice(3,-10,10);
        for(int i=0;i<tab.length;i++){
            System.out.println(tab[i]);
        }
        System.out.println();

        double[] tab2 = generujZakres(5, 0, 10);
        for(int i=0;i<tab2.length;i++){
            System.out.println(tab2[i]);
        }
        System.out.println();

        int[] tab3 = {1, 2, 3, 4, 5};
        wypiszTablice(tab3,3,3);
        System.out.println();

        System.out.println(ileNieparzystych(tab));
        System.out.println(ileParzystych(tab));
        System.out.println(ileMaxymalnych(tab));
        System.out.println(ileUnikalnych(tab));
        System.out.println();

        System.out.println(sumaDodatnich(tab));
        System.out.println(sumaOdwrotnosci(tab));
        System.out.println(sredniaArytmetyczna(tab));

    }

    public static int[] generujTablice(int n, int minWartosc, int maxWartosc) {
        Random random = new Random();
        return random.ints(n, minWartosc, maxWartosc).toArray();
    }

    public static void wypiszTablice(int[] tab, int n, int m) {
        int k = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(k<tab.length){
                    System.out.print(tab[k] + " ");
                    k++;
                }
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }

    public static int ileNieparzystych(int[] tab) {
        int a=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]%2!=0){
                a++;
            }
        }
        return a;
    }

    public static int ileParzystych(int[] tab) {
        int a=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]%2==0){
                a++;
            }
        }
        return a;
    }

    public static int ileDodatnich(int[] tab) {
        int a=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]>0){
                a++;
            }
        }
        return a;
    }

    public static int ileUjemnych(int[] tab) {
        int a=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]<0){
                a++;
            }
        }
        return a;
    }

    public static int ileZerowych(int[] tab) {
        int a=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]==0){
                a++;
            }
        }
        return a;
    }

    public static int ileMaxymalnych(int[] tab) {
        int a=1;
        int max=tab[0];
        for(int i=1;i<tab.length;i++){
            if(tab[i]>max){
                max=tab[i];
                a=1;
            }
            else if(tab[i]==max){
                a++;
            }
        }
        return a;
    }

    public static int ileMinimalnych(int[] tab) {
        int a=1;
        int min=tab[0];
        for(int i=1;i<tab.length;i++){
            if(tab[i]<min){
                min=tab[i];
                a=1;
            }
            else if(tab[i]==min){
                a++;
            }
        }
        return a;
    }

    public static int ileUnikalnych(int[] tab) {
        int[] tab2 = new int[tab.length];
        int a = 1;
        for(int i=0;i<tab2.length;i++){
            tab2[i]=tab[0];
        }
        for(int i=1;i<tab.length;i++){
            int x = 0;
            for(int j=0;j<tab2.length;j++){
                if(tab[i]==tab2[j]){
                    x = 1;
                    break;
                }
            }
            if(x==0){
                a++;
            }
            tab2[i]=tab[i];
        }
        return a;
    }

    public static int sumaDodatnich(int[] tab) {
        int suma=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]>0){
                suma+=tab[i];
            }
        }
        return suma;
    }

    public static int sumaUjemnych(int[] tab) {
        int suma=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]<0){
                suma+=tab[i];
            }
        }
        return suma;
    }

    public static double sumaOdwrotnosci(int[] tab) {
        double suma=0;
        for(int i=0;i<tab.length;i++){
            if(tab[i]!=0){
                double x = tab[i];
                suma+=1/x;
            }
        }
        return suma;
    }

    public static double sredniaArytmetyczna(int[] tab) {
        double suma = 0;
        for(int i=0;i<tab.length;i++){
            suma += tab[i];
        }
        double dl = tab.length;
        return suma/dl;
    }

    public static double sredniaGeometryczna(int[] tab) {
        double iloczyn = 1;
        for(int i=0;i<tab.length;i++){
            iloczyn*=tab[i];
        }
        double dl = tab.length;
        return Math.pow(iloczyn, 1/dl);
    }
    public static double[] generujZakres(int n, double minWartosc, double maxWartosc) {
         double[] tab = new double[n];
         double wart = minWartosc;
         for(int i=0;i<n;i++){
             tab[i] = wart;
             wart += (maxWartosc-minWartosc)/(n-1);
         }
         return tab;
    }
}